name    = WebFetch-Input-Atom
author  = Ian Kluft <https://github.com/ikluft>
license = GPL_3
copyright_holder = Ian Kluft
copyright_year   = 1998-2023

main_module     = lib/WebFetch/Input/Atom.pm

[Prereqs]
perl = 5.10.0
WebFetch = 0.15.0
XML::Atom::Client = 0
LWP::UserAgent = 0
Date::Calc = 0
Scalar::Util = 0
[ModuleBuild]

[InstallGuide]
[MetaJSON]
[AutoPrereqs]
[PkgVersion]
[NextRelease]
time_zone = America/Los_Angeles
[PodWeaver]
[ReadmeFromPod]
type = markdown
[GitHub::Meta]

[Test::Perl::Critic]
critic_config = perlcritic.rc
[PodSyntaxTests]
[Test::CPAN::Changes]
[Test::UnusedVars]

[PerlTidy]
perltidyrc = perltidy.rc

[Git::Check]
allow_dirty = dist.ini
allow_dirty = Changes
untracked_files = warn
[PreviousVersion::Changelog]
[NextVersion::Semantic]
major = MAJOR, API CHANGE
minor = MINOR, ENHANCEMENTS, SECURITY
revision = REVISION, BUG FIXES, DOCS

[Git::Commit]
allow_dirty = dist.ini
allow_dirty = Changes
commit_msg  = WebFetch::Input::Atom v%V%n%n%c
[Git::Tag]
tag_format  = WebFetch-Input-Atom-v%V
tag_message = WebFetch::Input::Atom v%V%n%n%c
[Git::Push]

[@Filter]
-bundle = @Basic
-version = 5.031
-remove = MakeMaker
-remove = Readme
option = for_basic

;[RPM]
;spec_file = perl-WebFetch-Input-Atom.spec
;sign = 1
;ignore_build_deps = 0
