name    = WebFetch-Output-TWiki
author  = Ian Kluft <https://github.com/ikluft>
license = GPL_3
copyright_holder = Ian Kluft
copyright_year   = 2009-2022

main_module     = lib/WebFetch/Output/TWiki.pm

[Prereqs]
WebFetch = 0.15.0
[ModuleBuild]

[MetaResources]
bugtracker.web = https://github.com/ikluft/WebFetch/issues
repository.url = git@github.com:ikluft/WebFetch.git
repository.web = https://github.com/ikluft/WebFetch
repository.type = git

[InstallGuide]
[MetaJSON]
[AutoPrereqs]
[PkgVersion]
[NextRelease]
time_zone = America/Los_Angeles
[PodWeaver]
[GithubMeta]

[Test::Perl::Critic]
critic_config = build/perlcritic.rc
[PodSyntaxTests]
[Test::CPAN::Changes]
[Test::UnusedVars]

[PerlTidy]
perltidyrc = build/perltidy.rc

[Git::Check]
allow_dirty = dist.ini
allow_dirty = Changes
untracked_files = warn
[PreviousVersion::Changelog]
[NextVersion::Semantic]
major = MAJOR, API CHANGE
minor = MINOR, ENHANCEMENTS, SECURITY
revision = REVISION, BUG FIXES, DOCS

[Git::Commit]
allow_dirty = dist.ini
allow_dirty = Changes
commit_msg  = WebFetch::Output::TWiki v%V%n%n%c
[Git::Tag]
[Git::Push]

[@Filter]
-bundle = @Basic
-version = 5.031
-remove = MakeMaker
-remove = Readme
option = for_basic

;[RPM]
;spec_file = build/perl-WebFetch-Output-TWiki.spec
;sign = 1
;ignore_build_deps = 0
